# PVG_Project_2

./: pom.xml
src/main/java/ru/gb/: AdBlock.java  App.java  FileName.java  LoginPage.java  NoteBody.java  NotesList.java  ScreenshotMaker.java  Sidebar.java  TopPanelActions.java
src/main/java/ru/gb/Nimbus/: AbstractPage.java  AdBlockPage.java  LoginPage.java  NoteBodyPage.java  NotesListPage.java  SidebarPage.java  TopPanelActionsPage.java
src/test/java/ru/gb/: AbstractTest.java  NimbusTest.java
